spring.application.name=motherson
spring.datasource.url=jdbc:mysql://root:UwZNgOJkwGPIAzYEStPfxdAgZYvgrwhD@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=UwZNgOJkwGPIAzYEStPfxdAgZYvgrwhD



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=AsecureAndVeryLongSecretKeyForJWT123456
jwt.expiration=604800000  

twilio.account-sid=YOUR_TWILIO_ACCOUNT_SID
 twilio.auth-token=YOUR_TWILIO_AUTH_TOKEN
 twilio.phone-number=YOUR_TWILIO_PHONE_NUMBER
